# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# SPDX-FileCopyrightText: 2024 Enol P. <enolp@softastur.org>
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-28 00:38+0000\n"
"PO-Revision-Date: 2024-03-27 23:45+0100\n"
"Last-Translator: Enol P. <enolp@softastur.org>\n"
"Language-Team: Asturian <alministradores@softastur.org>\n"
"Language: ast\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.02.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Softastur"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "alministradores@softastur.org"

#: conversationlistmodel.cpp:199
#, kde-format
msgctxt "Used as a text placeholder when the most-recent message is an image"
msgid "Picture"
msgstr ""

#: conversationlistmodel.cpp:201
#, kde-format
msgctxt "Used as a text placeholder when the most-recent message is a video"
msgid "Video"
msgstr ""

#: conversationlistmodel.cpp:205
#, kde-format
msgctxt ""
"Used as a text placeholder when the most-recent message is an arbitrary "
"attachment, resulting in something like \"pdf file\""
msgid "%1 file"
msgstr ""

#: conversationlistmodel.cpp:221
#, kde-format
msgid "You: %1"
msgstr ""

#: conversationlistmodel.cpp:227
#, kde-format
msgid "%1: %2"
msgstr ""

#: conversationlistmodel.cpp:269 conversationlistmodel.cpp:291
#, kde-format
msgid "%1"
msgstr ""

#: main.cpp:49 qml/Main.qml:68
#, kde-format
msgid "KDE Connect SMS"
msgstr ""

#: main.cpp:51
#, kde-format
msgid "SMS Instant Messaging"
msgstr ""

#: main.cpp:53
#, kde-format
msgid "(C) 2018-2022, KDE Connect Team"
msgstr ""

#: main.cpp:54
#, kde-format
msgid "Simon Redman"
msgstr ""

#: main.cpp:55
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr ""

#: main.cpp:56
#, kde-format
msgid "Nicolas Fella"
msgstr ""

#: main.cpp:74
#, kde-format
msgid "Select a device"
msgstr ""

#: main.cpp:74
#, kde-format
msgid "id"
msgstr ""

#: main.cpp:75
#, kde-format
msgid "Send a message"
msgstr ""

#: main.cpp:75
#, kde-format
msgid "message"
msgstr ""

#: qml/AttachmentViewer.qml:20
#, kde-format
msgid "Open with default"
msgstr ""

#: qml/ChatMessage.qml:153
#, kde-format
msgid "Copy Message"
msgstr ""

#: qml/ChatMessage.qml:158
#, kde-format
msgid "Copy Selection"
msgstr ""

#: qml/ConversationList.qml:23
#, kde-format
msgid "No devices available"
msgstr ""

#: qml/ConversationList.qml:32
#, kde-format
msgid ""
"No new messages can be sent or received, but you can browse cached content"
msgstr ""

#: qml/ConversationList.qml:48
#, kde-format
msgid ""
"Loading conversations from device. If this takes a long time, please wake up "
"your device and then click Refresh."
msgstr ""

#: qml/ConversationList.qml:56
#, kde-format
msgid ""
"Tip: If you plug in your device, it should not go into doze mode and should "
"load quickly."
msgstr ""

#: qml/ConversationList.qml:64 qml/Main.qml:90
#, kde-format
msgid "Refresh"
msgstr ""

#: qml/ConversationList.qml:82
#, kde-format
msgid "Choose recipient"
msgstr ""

#: qml/ConversationList.qml:87
#, kde-format
msgid "Cancel"
msgstr ""

#: qml/ConversationList.qml:102
#, kde-format
msgid "Search or start a conversation"
msgstr ""

#: qml/ConversationList.qml:136
#, kde-format
msgid "Start new conversation"
msgstr ""

#: qml/ConversationList.qml:186
#, kde-format
msgctxt "Placeholder message text when no messages are found"
msgid "No matches"
msgstr ""

#: qml/Main.qml:85
#, kde-format
msgid "Devices"
msgstr ""

#: qml/Main.qml:98
#, kde-format
msgid "About"
msgstr ""

#: qml/MessageAttachments.qml:114
#, kde-format
msgid "Audio clip"
msgstr ""

#: qml/SendingArea.qml:24
#, kde-format
msgid "Failed to send"
msgstr ""

#: qml/SendingArea.qml:25
#, kde-format
msgid "Max message size limit exceeded."
msgstr ""

#: qml/SendingArea.qml:72
#, kde-format
msgid "Compose message"
msgstr ""
